{
  "name": "math",
  "version": "1.0.0",
  "main": "indexx.js",
  "scripts": {
    "lint": "eslint src/index.js",
    "test": "jest",
    "pack": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anassstya/math.git"
  },
  "author": "anassstya",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anassstya/math/issues"
  },
  "homepage": "https://github.com/anassstya/math#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.11.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.38.1"
  }
}
